skill.cpp
//------------------------------------------------------------------------------
FIND:

			// Ashura Strike still has slide effect in GVG
			if ((mbl == src || (!map_flag_gvg2(src->m) && !map_getmapflag(src->m, MF_BATTLEGROUND))) &&
				unit_movepos(src, mbl->x + x, mbl->y + y, 1, 1)) {
				clif_blown(src);
				clif_spiritball(src);
			}

//------------------------------------------------------------------------------
REPLACE WITH:

			// Ashura Strike still has slide effect in GVG
			if ((mbl == src || (!map_flag_gvg2(src->m) && !map_getmapflag(src->m, MF_BATTLEGROUND))) &&
				//unit_movepos(src, mbl->x + x, mbl->y + y, 1, 1)) {
				unit_walktoxy(src, mbl->x+x, mbl->y+y, 2) ) {
				//clif_blown(src);
				clif_spiritball(src);
			}